<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#faf7f8"><meta name="description" content="Codex와 README, PRD, TRD까지 정리했다. 코드는 아직 없고, 이제 dots에 개발을 맡겨보려고 한다."><meta property="og:type" content="article"><meta property="og:site_name" content="AX Notes"><meta property="og:title" content="AX Notes 앱도 만들어볼까? · AX Notes"><meta property="og:description" content="Codex와 README, PRD, TRD까지 정리했다. 코드는 아직 없고, 이제 dots에 개발을 맡겨보려고 한다."><meta property="og:url" content="https://ax.msalt.net/notes/ax-notes-app-requirements-first/"><meta property="og:image" content="https://ax.msalt.net/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://ax.msalt.net/notes/ax-notes-app-requirements-first/"><link rel="alternate" type="application/rss+xml" title="AX Notes RSS" href="/rss.xml"><link rel="icon" href="/favicon-ax-16.png" type="image/png" sizes="16x16"><link rel="icon" href="/favicon-ax-32.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/favicon-ax-180.png" sizes="180x180"><title>AX Notes 앱도 만들어볼까? · AX Notes</title><script>
      try { document.documentElement.dataset.theme = localStorage.getItem('ax-theme') || 'light'; } catch { /* private browsing */ }
    </script><link rel="stylesheet" href="/_astro/BaseLayout.u6dIGwHj.css"></head><body><div class="site-wrap"><header class="site-header"><a class="brand" href="/" aria-label="AX Notes 홈"><img class="brand-mark" src="/ax-monogram.svg" alt="" width="47" height="29"><span class="brand-name">NOTES</span></a><nav class="main-nav" aria-label="주 메뉴"><a href="/notes/">Notes</a><a href="/series/">Series</a><a href="/projects/">Projects</a><a href="/labs/">Labs</a><a href="/about/">About</a></nav><div class="header-actions"><a class="search-shortcut" href="/search/" aria-label="검색"><svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg><span>Search</span></a><button class="theme-toggle" type="button" aria-label="다크 모드로 전환" title="다크 모드로 전환"><svg class="theme-icon theme-icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M20.9 13A9 9 0 0 1 11 3.1 9 9 0 1 0 20.9 13Z"></path></svg><svg class="theme-icon theme-icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M2 12h2m16 0h2M4.93 4.93l1.42 1.42m11.3 11.3 1.42 1.42M4.93 19.07l1.42-1.42m11.3-11.3 1.42-1.42"></path></svg></button></div></header><main id="content"><header class="article-header container"><span class="eyebrow">AX NOTES</span><h1 data-pagefind-body>AX Notes 앱도 만들어볼까?</h1><p class="lede">Codex와 README, PRD, TRD까지 정리했다. 코드는 아직 없고, 이제 dots에 개발을 맡겨보려고 한다.</p><div class="article-meta"><time datetime="2026-10-07">2026-10-07</time><span>·</span><span>AX / AI Coding / requirements / planning</span></div></header><div class="article-layout container"><article class="article-body" data-pagefind-body><h2 id="글을-쓰는-곳에서-다시-찾아오는-곳으로">글을 쓰는 곳에서, 다시 찾아오는 곳으로</h2>
<p>AX Notes를 만들다 보니 앱도 한번 만들어보고 싶어졌다.</p>
<p>글을 읽고 끝나는 것에서 조금 더 나아가면 어떨까? 괜찮았던 글을 저장하고, 읽다가 떠오른 생각을 적고, 나중에 다시 찾아보는 것. 그러다가 관련 도구를 직접 써보고, 진행 중인 프로젝트도 따라가면 좋겠다.</p>
<p>AX Notes를 통해 AX를 소개하고, 내가 직접 만들어본 결과물을 전달하는 채널로 써보고 싶은 것이다. 내가 어떤 문제에 관심이 있고 어떻게 풀어가는지도 자연스럽게 드러날 테니 개인 브랜딩에도 의미가 있을 것 같다.</p>
<p>다만 앞에 두고 싶은 것은 <strong>AX Notes가 독자에게 쓸모 있는 채널이 되는 것</strong>이다. 내 이름을 알리는 일은 그 경험이 쌓인 다음 따라오면 좋겠다. 나중에는 광고도 붙여서 수익을 내볼 생각이다. 일단 다시 들어와서 사용할 만한 앱부터 만들어야겠지만.ㅎ</p>
<p>그리고 이 앱을 만드는 과정 자체를 하나의 Project로 남겨보기로 했다. 완성된 앱만 보여주는 것보다, 무엇을 생각하고 어디에서 막혔는지까지 기록하면 더 재미있을 것 같아서다.</p>
<h2 id="codex와-먼저-정리한-것">Codex와 먼저 정리한 것</h2>
<p>시작은 Codex와의 대화였다.</p>
<blockquote>
<p>ax notes 앱을 만들어 보는 것은 어떨까? 앱을 만드는 과정을 글로 남기고. project 로</p>
</blockquote>
<p>처음에는 독자용 앱인지, 내가 글을 작성하는 운영자용 앱인지부터 정했다. 내가 만들고 싶은 것은 <strong>AX Notes 글을 읽는 독자용 앱</strong>이었다. 읽기뿐 아니라 재미있는 참여 기능을 넣고, Labs와 Project를 전달하는 채널로도 써보고 싶다고 이야기했다.</p>
<p>그다음 앱 저장소를 상위 프로젝트의 서브모듈로 추가하고 README를 작성했다. Codex가 정리한 내용을 내가 다시 고쳤다. 처음에 이야기했던 것들을 전부 첫 버전에 넣을 필요는 없겠다는 생각이 들었다.</p>
<p>README의 첫 버전에는 이름도 붙였다.</p>
<blockquote>
<p>MVP 첫 번째 생존자 — 살아남기 위한 최소한의 기능</p>
</blockquote>
<p>기능이 많아서 살아남는 앱이 될지, 작지만 계속 쓰게 되어서 살아남는 앱이 될지는 아직 모르겠다. 그래도 이번에는 작은 쪽으로 시작해보려고 한다.</p>
<h2 id="첫-번째-생존자의-범위">첫 번째 생존자의 범위</h2>
<p>첫 버전은 Android 앱으로 만든다. 내가 정리한 핵심은 이 정도다.</p>
<ul>
<li>AX Notes 글 목록과 본문 읽기</li>
<li>북마크</li>
<li>글에 연결된 메모</li>
<li>나중에 읽기 알림</li>
<li>글과 메모를 함께 찾는 검색</li>
</ul>
<p>메모는 글에 연결된 것만 둔다. 독립적인 메모장까지 만들면 또 다른 앱이 될 것 같아서 범위를 줄였다. 읽다가 떠오른 생각을 적고, 나중에 그 글과 함께 찾아보는 정도면 된다.</p>
<p>계정과 백업은 만들지 않고 개인 데이터는 기기에 저장한다. 그만큼 기기를 바꾸거나 앱 데이터를 지우면 메모를 가져올 수 없다는 제약도 있다. 첫 버전에서는 이 조건을 받아들이기로 했다.</p>
<p>읽기 알림도 알람 시계처럼 정확한 시각에 울릴 필요는 없다. 스케줄러 수준으로, 정한 시각 이후에 다시 읽으라고 알려주면 된다.</p>
<p>지원 범위는 Android 8.0 이상, 첫 배포는 내부 테스트용 APK로 정했다. Labs 연결은 하고 싶은 일이지만 MVP 이후로 미뤘다. 우선 글을 읽고 저장하고 다시 찾는 흐름부터 만들어보자.</p>
<h2 id="readme-다음은-prd와-trd">README 다음은 PRD와 TRD</h2>
<p>README를 수정한 다음 Codex에 이렇게 요청했다.</p>
<blockquote>
<p>readme를 내가 좀 업데이트했어. 이제 trd, prd를 작성해보자</p>
</blockquote>
<p>이번 프로젝트에서는 PRD를 <strong>무엇을 만들고 어떤 경험을 제공할지 정리하는 문서</strong>, TRD를 <strong>그 경험을 어떤 기술과 구조로 구현할지 정리하는 문서</strong>로 사용했다.</p>
<p>PRD에는 기능 목록뿐 아니라 북마크를 해제해도 메모는 남아야 한다거나, 알림 권한을 거부해도 글 읽기는 가능해야 한다는 식으로 동작을 적었다. TRD에는 웹 콘텐츠를 가져오는 방식, 로컬 데이터 구조, 검색과 알림 처리 등을 정리했다.</p>
<p>기술 제안은 Kotlin과 Compose, 로컬 저장은 Room, 읽기 알림은 WorkManager다. 이 부분은 구현할 때 검토할 제안으로 남겼다. 웹에서는 앱용 정적 JSON을 제공하도록 하고, 필요하면 웹사이트 저장소도 수정하기로 했다.</p>
<p>문서를 받았다고 그대로 끝내지는 않았다. 메모는 글에 연결된 것만, 계정과 백업은 없음, 알림은 스케줄러 수준, 일단 APK로 내부 배포. 이렇게 내가 결정한 내용을 다시 넣고 PRD와 TRD의 설명도 맞췄다.</p>
<p>현재까지 정리한 문서는 아래에서 볼 수 있다. 이후 개발하면서 바뀔 수 있으므로 <strong>이 글을 작성한 시점의 문서</strong>를 남겼다.</p>
<ul>
<li><a href="../../downloads/ax-notes-app/ch0/PRD.md">PRD — 제품 요구사항</a></li>
<li><a href="../../downloads/ax-notes-app/ch0/TRD.md">TRD — 기술 요구사항</a></li>
</ul>
<p>여기까지가 지금 한 일이다. <strong>Codex와 README, PRD, TRD를 작성했고 앱 코드는 아직 없다.</strong> 앱이 실행되는 화면도, 테스트할 APK도 아직 없다.</p>
<h2 id="이제-dots에-넘겨보려고-한다">이제 dots에 넘겨보려고 한다</h2>
<p>Codex와 문서를 정리하다 보니 다음 단계도 그대로 개발해볼 수 있겠다 싶었다. 그런데 이번에는 dots에 맡겨보고 싶어졌다.</p>
<p>정리된 문서를 다른 도구에 넘겼을 때 얼마나 잘 이어서 개발하는지, 어느 정도까지 설명해야 하는지, 실제로 APK를 받아서 써볼 수 있을지가 궁금하다.</p>
<p>아직 개발을 맡긴 결과가 나온 것은 아니다. 이제 아래 프롬프트로 시작해보려고 한다. dots에는 앱 저장소인 <code>git@github.com:msaltnet/ax-notes.git</code>을 전달한다. 아래 문서 경로는 앱 저장소의 루트를 기준으로 한다. 웹사이트는 별도 저장소이므로 앱 폴더 안에 <code>public</code>이 있다고 가정하지 않도록 적었다.</p>
<pre><code><span><span>AX Notes Android 앱의 MVP를 개발해줘.</span></span>
<span><span></span></span>
<span><span>현재 작업 저장소는 AX Notes 앱 저장소야.</span></span>
<span><span>git@github.com:msaltnet/ax-notes.git</span></span>
<span><span></span></span>
<span><span>저장소 루트의 README.md, docs/PRD.md, docs/TRD.md를 읽고</span></span>
<span><span>구현 계획을 작성해줘. 문서의 사용자 확정 사항을 우선하고,</span></span>
<span><span>기술 제안은 검토해서 선택 이유를 기록해줘.</span></span>
<span><span></span></span>
<span><span>- Android 8.0 이상 지원</span></span>
<span><span>- Notes 목록·본문 읽기, 북마크, 글 연결 메모, 통합 검색</span></span>
<span><span>- 스케줄러 수준의 나중에 읽기 알림</span></span>
<span><span>- 계정·백업 없음</span></span>
<span><span>- 웹에서 제공하는 정적 JSON으로 글 목록과 본문을 가져오기</span></span>
<span><span>- Labs 전용 기능과 광고는 MVP 이후</span></span>
<span><span>- 최종 결과물은 내부 테스트용 APK</span></span>
<span><span></span></span>
<span><span>웹사이트는 별도 AX Notes Public 저장소에서 관리해.</span></span>
<span><span>https://github.com/msaltnet/ax-notes-public.git</span></span>
<span><span>앱 저장소 안에 app/, public/, inside/가 있다고 가정하지 마.</span></span>
<span><span>정적 JSON 제공에 필요한 웹 저장소 변경도 진행해도 돼.</span></span>
<span><span>웹 저장소를 수정할 때는 별도 작업 디렉터리에서 진행하고</span></span>
<span><span>앱과 웹의 변경 및 검증 결과를 각각 기록해줘.</span></span>
<span><span></span></span>
<span><span>웹 저장소에 접근할 수 없다면 계약에 맞는 샘플 JSON으로</span></span>
<span><span>앱 개발을 진행하고, 실제 웹 연동에 남은 작업을 보고해줘.</span></span>
<span><span></span></span>
<span><span>기존 미커밋 변경을 보존해줘. 앱을 검증하고, APK 빌드 결과와</span></span>
<span><span>실기기에서 아직 확인하지 못한 항목을 구분해 보고해줘.</span></span>
<span><span></span></span>
<span><span>개발 중 중요한 선택·문제·해결 과정은 글로 정리할 수 있도록</span></span>
<span><span>기록해줘. 원격 push와 배포는 별도 요청 전까지 하지 마.</span></span></code></pre>
<p>이번에는 이 문서와 프롬프트를 가지고 실제로 시작해볼 차례다. 어떤 결과가 나올지는 다음 기록에서 이어가보려고 한다.ㅎ</p><aside class="aftertaste"><span class="eyebrow">Aftertaste</span><p>오늘 만든 것은 앱이 아니라, 이제 만들어볼 수 있게 정리한 시작점이다.</p></aside></article><aside class="article-side" aria-label="글 정보"><span class="side-label">FILED UNDER</span><a href="/tags/ax/"># AX ↗</a><a href="/tags/ai-coding/"># AI Coding ↗</a><a href="/tags/requirements/"># requirements ↗</a><a href="/tags/planning/"># planning ↗</a><div class="side-divider"></div><span class="side-label">PROJECT / 01</span><a href="/series/ax-notes-app/">AX Notes 앱 만들기 ↗</a><div class="side-divider"></div><span class="side-label">SHARE PUBLIC NOTE</span><a href="https://twitter.com/intent/tweet?text=AX+Notes+%EC%95%B1%EB%8F%84+%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%BC%EA%B9%8C%3F&amp;url=https%3A%2F%2Fax.msalt.net%2Fnotes%2Fax-notes-app-requirements-first%2F" target="_blank" rel="noopener noreferrer">X에 공유 ↗</a><a href="https://www.threads.com/intent/post?text=AX+Notes+%EC%95%B1%EB%8F%84+%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%BC%EA%B9%8C%3F+https%3A%2F%2Fax.msalt.net%2Fnotes%2Fax-notes-app-requirements-first%2F" target="_blank" rel="noopener noreferrer">Threads에 공유 ↗</a><div class="side-divider"></div><a href="/notes/">← 모든 기록으로</a></aside></div></main><footer class="site-footer"><div class="footer-identity"><img class="footer-symbol" src="/ax-monogram.svg" alt="" width="40" height="25"><span>악! 소리나는 AX 기록</span></div><div class="footer-links"><a href="/rss.xml">RSS ↗</a><a href="/about/">About ↗</a><a href="/search/">Search ↗</a></div><span class="footer-copy">© 2026 AX Notes</span></footer></div><script type="module">var e=document.querySelector(`.theme-toggle`),t=()=>{let t=document.documentElement.dataset.theme===`dark`?`라이트 모드로 전환`:`다크 모드로 전환`;e?.setAttribute(`aria-label`,t),e?.setAttribute(`title`,t)};t(),e?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e,t();try{localStorage.setItem(`ax-theme`,e)}catch{}});</script></body></html>