<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#faf7f8"><meta name="description" content="nanobot과 대화는 했지만 이거 맞아?"><meta property="og:type" content="article"><meta property="og:site_name" content="AX Notes"><meta property="og:title" content="Telegram 연결 - 봇과 상견례 · AX Notes"><meta property="og:description" content="nanobot과 대화는 했지만 이거 맞아?"><meta property="og:url" content="https://ax.msalt.net/notes/nanobot-telegram/"><meta property="og:image" content="https://ax.msalt.net/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://ax.msalt.net/notes/nanobot-telegram/"><link rel="alternate" type="application/rss+xml" title="AX Notes RSS" href="/rss.xml"><link rel="icon" href="/favicon-ax-16.png" type="image/png" sizes="16x16"><link rel="icon" href="/favicon-ax-32.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/favicon-ax-180.png" sizes="180x180"><title>Telegram 연결 - 봇과 상견례 · AX Notes</title><script>
      try { document.documentElement.dataset.theme = localStorage.getItem('ax-theme') || 'light'; } catch { /* private browsing */ }
    </script><link rel="stylesheet" href="/_astro/BaseLayout.u6dIGwHj.css"></head><body><div class="site-wrap"><header class="site-header"><a class="brand" href="/" aria-label="AX Notes 홈"><img class="brand-mark" src="/ax-monogram.svg" alt="" width="47" height="29"><span class="brand-name">NOTES</span></a><nav class="main-nav" aria-label="주 메뉴"><a href="/notes/">Notes</a><a href="/series/">Series</a><a href="/projects/">Projects</a><a href="/labs/">Labs</a><a href="/about/">About</a></nav><div class="header-actions"><a class="search-shortcut" href="/search/" aria-label="검색"><svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg><span>Search</span></a><button class="theme-toggle" type="button" aria-label="다크 모드로 전환" title="다크 모드로 전환"><svg class="theme-icon theme-icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M20.9 13A9 9 0 0 1 11 3.1 9 9 0 1 0 20.9 13Z"></path></svg><svg class="theme-icon theme-icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M2 12h2m16 0h2M4.93 4.93l1.42 1.42m11.3 11.3 1.42 1.42M4.93 19.07l1.42-1.42m11.3-11.3 1.42-1.42"></path></svg></button></div></header><main id="content"><header class="article-header container"><span class="eyebrow">AX NOTES</span><h1 data-pagefind-body>Telegram 연결 - 봇과 상견례</h1><p class="lede">nanobot과 대화는 했지만 이거 맞아?</p><div class="article-meta"><time datetime="2025-01-20">2025-01-20</time><span>·</span><span>nanobot / Agent / telegram / 봇토큰</span></div></header><div class="article-layout container"><article class="article-body" data-pagefind-body><h2 id="왜-telegram인가">왜 Telegram인가</h2>
<ul>
<li>봇 API가 무료이고 잘 문서화되어 있다</li>
<li>라즈베리 파이에서도 가볍게 돌아간다</li>
<li>BotFather를 통해 몇 분 만에 봇 토큰을 발급받을 수 있다</li>
</ul>
<p>이런 이유와 무관하게 나는 그냥 텔레그램을 좋아한다. 내가 쓴 책 <a href="https://product.kyobobook.co.kr/detail/S000001624720">암호화폐 자동매매 시스템 만들기 with 파이썬</a>에도 왜 텔레그램을 사용해야 하는지 구구절절 적어놨다ㅋ</p>
<p>내가 텔레그램을 사용한건 텔레그램에 봇 기능이 도입되기 전부터였다. 텔레그램 자체도 좋지만 봇기능은 완전 무료에 사용법도, 기술도 정말 매력적이었고, 아직까지도 더 없이 훌륭하다. 광고하나 없이 무료로 말이다.</p>
<p><a href="https://blog.msalt.net/112">텔레그램telegram 봇bot 사용법 소개 및 후기</a> - 많은 사람들에게 소개해주고 싶은 마음에 적은 블로그 글인데 벌써 11년이…</p>
<p>텔레그램이 마약이나 불법 자금, 정치인들 뒷 이야기에 사용되다보니 무슨 다크웹 같은 것으로 생각하는 사람도 많은데, 애초에 푸틴한테 탄압 받아 자국을 떠난 vk메신저 창업자가 무료로 운영하고 있는 혜자 개념 프로젝트다.</p>
<h2 id="nanobot에-telegram-연결">nanobot에 Telegram 연결</h2>
<p>우선, BotFather로 봇 토큰 발급이 필요하다. 텔레그램은 Bot 등록 조차 텔레그램으로 처리하는데, 토큰 받는 것이 10년 전이랑 똑같다.ㅋㅋㅋ 애초에 얼마나 설계를 잘했는지, 감동…API 개발 문서, 발급 시스템에 빡쳐본 경험이 있는 개발자라면 누구나 감탄할 수밖에 없다. 정식 VoC 창구하나 없지만 비전공자도 어려움 없이 사용할 수 있게 만들어 놨다.</p>
<p>텔레그램에서 <code>@BotFather</code>를 검색해 대화를 시작하고, <code>/newbot</code>을 입력하면 된다. 봇 이름(표시 이름)을 먼저 물어보고, 그 다음에 username을 물어본다. username은 <code>_bot</code>으로 끝나야 한다는 규칙 하나만 지키면 끝. 그러면 바로 토큰을 발급해준다. 과정 자체가 챗봇 대화라 별도 웹사이트나 회원가입 같은 게 전혀 없다.</p>
<p>발급 받은 bot 토큰을 <code>~/.nanobot/config.json</code> 에 설정해준다.</p>
<pre><code><span><span>    "telegram"</span><span>: {</span></span>
<span><span>      "enabled"</span><span>: </span><span>true</span><span>,</span></span>
<span><span>      "token"</span><span>: </span><span>"{받은 토큰}"</span><span>,</span></span>
<span><span>      "allowFrom"</span><span>: [],</span></span>
<span><span>      "proxy"</span><span>: </span><span>null</span><span>,</span></span>
<span><span>      "replyToMessage"</span><span>: </span><span>false</span></span>
<span><span>    },</span></span></code></pre>
<p><code>allowFrom</code>은 명령을 허용할 사용자 ID</p>
<h2 id="llm-연결-후-상견례">LLM 연결 후 상견례</h2>
<p>당연한 이야기지만 라즈베리파이는 LLM API를 사용해야 한다. OpenRouter 같은 서비스를 이용하면 deepseek 같은 모델을 싸게 이용할 수 있다.</p>
<p>나는 예전에 발급 받은 키를 사용해서 어렵지 않게 연결했다. 팁이 있다면, OpenAI의 경우 데이터 쉐어 프로그램이 있는데, 이 프로그램에 참여하면 하루에 일정량을 무료로 사용할 수 있다. $5 결제해 놨지만 실제로 차감된 적이 없다.</p>
<p><img alt="alt text" loading="lazy" decoding="async" width="1518" height="772" src="/_astro/openai-data-sharing.Bbjyjeub_5BIoo.webp"></p>
<p>주의할 점이 있다면 input, output 데이터가 모두 OpenAI에 공유되기 때문에 개인 정보나 민감정보가 있는 경우 사용하지 않는 것이 좋고, Project를 따로 만들어서 개발욜 project에만 쉐어 프로그램에 참여하는 것도 방법이다. 일 250만 토큰이 제공되기 때문에 개발할 때 상당히 큰 도움이 된다.</p>
<p><img alt="alt text" loading="lazy" decoding="async" width="1790" height="974" src="/_astro/openai-free-tokens.CZ12A769_Z13fpd5.webp"></p>
<p>API 키 역시 <code>~/.nanobot/config.json</code> 에 설정해준다.</p>
<pre><code><span><span>  "agents"</span><span>: {</span></span>
<span><span>    "defaults"</span><span>: {</span></span>
<span><span>      "workspace"</span><span>: </span><span>"~/.nanobot/workspace"</span><span>,</span></span>
<span><span>      "model"</span><span>: </span><span>"gpt-5.4-mini"</span><span>,</span></span>
<span><span>      "provider"</span><span>: </span><span>"auto"</span><span>,</span></span>
<span><span>      "maxTokens"</span><span>: </span><span>8192</span><span>,</span></span>
<span><span>      "temperature"</span><span>: </span><span>0.1</span><span>,</span></span>
<span><span>      "maxToolIterations"</span><span>: </span><span>40</span><span>,</span></span>
<span><span>      "memoryWindow"</span><span>: </span><span>100</span><span>,</span></span>
<span><span>      "reasoningEffort"</span><span>: </span><span>null</span></span>
<span><span>    }</span></span></code></pre>
<p>주의할 점은 gpt-5.4 같은 경우 litellm에서 지원한지 얼마 안되어서, 자칫 이전 버전을 받으면 에러가 날 수 있다.</p>
<p><img alt="alt text" loading="lazy" decoding="async" width="1080" height="1554" src="/_astro/telegram-first-chat.BsHzoA9X_LRHHa.webp"></p>
<p>상견례를 했다. nanobot은 생각보다 많이 허접하다. 근데, 기능이야 뭐, 앞으로 내가 만들어 쓰면 된다는 생각이다. 관리되지 않는 다재다능함 보다 통제되는 무능함을 선택한 것이다. 뭐, 학습하기에도 딱 좋고, 개발자라면 맥미니 보다는 rpi 하나 사서 직접 agent 만들어서 돌리는 것도 한 번 고려해보면 좋을 듯. 물론, 충분히 예상되는 한계점이 있지만 지금까지는 괜찮다.ㅎ</p>
<p>다음은 tavily, brave를 붙이고 씨름한 이야기가 될듯ㅎ</p>
<hr>
<p><a href="https://nanobot.msalt.net/chapters/03-telegram/">원문</a> · <a href="https://github.com/msaltnet/nanobot-on-rpi">프로젝트 GitHub</a></p>
<p><a href="../nanobot-ubuntu-setup/">이전 챕터: Ubuntu, Python 3.11, nanobot 설치</a></p></article><aside class="article-side" aria-label="글 정보"><span class="side-label">FILED UNDER</span><a href="/tags/nanobot/"># nanobot ↗</a><a href="/tags/agent/"># Agent ↗</a><a href="/tags/telegram/"># telegram ↗</a><a href="/tags/봇토큰/"># 봇토큰 ↗</a><div class="side-divider"></div><span class="side-label">PROJECT / 04</span><a href="/series/nanobot/">나의 작은 에이전트 nanobot ↗</a><div class="side-divider"></div><span class="side-label">SHARE PUBLIC NOTE</span><a href="https://twitter.com/intent/tweet?text=Telegram+%EC%97%B0%EA%B2%B0+-+%EB%B4%87%EA%B3%BC+%EC%83%81%EA%B2%AC%EB%A1%80&amp;url=https%3A%2F%2Fax.msalt.net%2Fnotes%2Fnanobot-telegram%2F" target="_blank" rel="noopener noreferrer">X에 공유 ↗</a><a href="https://www.threads.com/intent/post?text=Telegram+%EC%97%B0%EA%B2%B0+-+%EB%B4%87%EA%B3%BC+%EC%83%81%EA%B2%AC%EB%A1%80+https%3A%2F%2Fax.msalt.net%2Fnotes%2Fnanobot-telegram%2F" target="_blank" rel="noopener noreferrer">Threads에 공유 ↗</a><div class="side-divider"></div><a href="/notes/">← 모든 기록으로</a></aside></div></main><footer class="site-footer"><div class="footer-identity"><img class="footer-symbol" src="/ax-monogram.svg" alt="" width="40" height="25"><span>악! 소리나는 AX 기록</span></div><div class="footer-links"><a href="/rss.xml">RSS ↗</a><a href="/about/">About ↗</a><a href="/search/">Search ↗</a></div><span class="footer-copy">© 2026 AX Notes</span></footer></div><script type="module">var e=document.querySelector(`.theme-toggle`),t=()=>{let t=document.documentElement.dataset.theme===`dark`?`라이트 모드로 전환`:`다크 모드로 전환`;e?.setAttribute(`aria-label`,t),e?.setAttribute(`title`,t)};t(),e?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e,t();try{localStorage.setItem(`ax-theme`,e)}catch{}});</script></body></html>