<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#faf7f8"><meta name="description" content="무료 LLM API를 비교하고, OpenAI에 데이터를 공유하는 대신 하루 250만 토큰을 받는 꿀팁을 소개합니다. 물론 조건은 있습니다."><meta property="og:type" content="article"><meta property="og:site_name" content="AX Notes"><meta property="og:title" content="무료로 OpenAI API 사용하기! 꿀팁! · AX Notes"><meta property="og:description" content="무료 LLM API를 비교하고, OpenAI에 데이터를 공유하는 대신 하루 250만 토큰을 받는 꿀팁을 소개합니다. 물론 조건은 있습니다."><meta property="og:url" content="https://dev-team-404.github.io/ax-notes-public/notes/free-llm-apis/"><meta property="og:image" content="https://dev-team-404.github.io/ax-notes-public/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://dev-team-404.github.io/ax-notes-public/notes/free-llm-apis/"><link rel="alternate" type="application/rss+xml" title="AX Notes RSS" href="/ax-notes-public/rss.xml"><link rel="icon" href="/ax-notes-public/favicon-ax-16.png" type="image/png" sizes="16x16"><link rel="icon" href="/ax-notes-public/favicon-ax-32.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/ax-notes-public/favicon-ax-180.png" sizes="180x180"><title>무료로 OpenAI API 사용하기! 꿀팁! · AX Notes</title><script>
      try { document.documentElement.dataset.theme = localStorage.getItem('ax-theme') || 'light'; } catch { /* private browsing */ }
    </script><link rel="stylesheet" href="/ax-notes-public/_astro/BaseLayout.YhoeiPFf.css"></head><body><div class="site-wrap"><header class="site-header"><a class="brand" href="/ax-notes-public/" aria-label="AX Notes 홈"><img class="brand-mark" src="/ax-notes-public/ax-monogram.svg" alt="" width="47" height="29"><span class="brand-name">NOTES</span></a><nav class="main-nav" aria-label="주 메뉴"><a href="/ax-notes-public/notes/">Notes</a><a href="/ax-notes-public/series/">Series</a><a href="/ax-notes-public/labs/">Labs</a><a href="/ax-notes-public/about/">About</a></nav><div class="header-actions"><a class="search-shortcut" href="/ax-notes-public/search/" aria-label="검색"><svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg><span>Search</span></a><button class="theme-toggle" type="button" aria-label="다크 모드로 전환" title="다크 모드로 전환"><svg class="theme-icon theme-icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M20.9 13A9 9 0 0 1 11 3.1 9 9 0 1 0 20.9 13Z"></path></svg><svg class="theme-icon theme-icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M2 12h2m16 0h2M4.93 4.93l1.42 1.42m11.3 11.3 1.42 1.42M4.93 19.07l1.42-1.42m11.3-11.3 1.42-1.42"></path></svg></button></div></header><main id="content"><header class="article-header container"><span class="eyebrow">AX NOTES</span><h1 data-pagefind-body>무료로 OpenAI API 사용하기! 꿀팁!</h1><p class="lede">무료 LLM API를 비교하고, OpenAI에 데이터를 공유하는 대신 하루 250만 토큰을 받는 꿀팁을 소개합니다. 물론 조건은 있습니다.</p><div class="article-meta"><time datetime="2026-10-06">2026-10-06</time><span>·</span><span>LLM / API / Agent / Free Tier</span></div></header><div class="article-layout container"><article class="article-body" data-pagefind-body><p>GPU가 없어서 허덕이는게 벌써 2년 이상 된것 같네요. 2년 전에 당근한 RTX2070을 들고 기뻐하던 저를 이상하게 보던 중학생 판매자가 생각이 납니다. GPU 가격이 내릴 줄 모르고, 메모리까지 합세해서 아주 곤란한 지경입니다.</p>
<p>GPU가 귀하니까 LLM API도 귀해서, 무료 클라우드 컴퓨타처럼 쉽게 무료 서비스를 찾을 수가 없었습니다. 그래도 API로 직접 Agent, Chatbot 하나씩은 가지고 있어야 간지가 나는데 말입니다.</p>
<p>지난번에는 <a href="../free-cloud-compute-for-agents/">무료 클라우드 컴퓨타 사용하기!</a>에서 Agent를 올려 둘 무료 서버를 소개했는데요. 이번에는 우연히 알게되어서 잘쓰고 있는 무료 LLM API 꿀팁을 소개합니당. 😉</p>
<h2 id="무료-api-비교">무료 API 비교</h2>
<p>예전에는 Gemini 무료가 혜자였는데, 요즘은 좀 별로인 것 같아요. <strong>2026년 10월 6일 기준</strong>으로 간단히 비교해봤습니다.</p>
<div class="article-table" tabindex="0" role="region" aria-label="본문 표">





























<table><thead><tr><th>서비스</th><th>대표 무료량</th><th>이럴 때 좋아요</th></tr></thead><tbody><tr><td><a href="https://help.openai.com/en/articles/10306912-sharing-feedback-evaluation-and-fine-tuning-data-and-api-inputs-and-outputs-with-openai">OpenAI Data Sharing</a></td><td>Tier 1~2: 경량 그룹 250만 + 상위 그룹 25만 토큰/일</td><td>데이터 공유가 괜찮은 개인용 Agent 운영</td></tr><tr><td><a href="https://ai.google.dev/gemini-api/docs/rate-limits">Gemini Free Tier</a></td><td>대상 모델 입·출력 무료, 프로젝트별 호출 제한</td><td>Gemini로 챗봇·요약 기능을 가볍게 실험</td></tr><tr><td><a href="https://console.groq.com/docs/rate-limits">Groq GPT-OSS/Qwen</a></td><td>20만 토큰 + 1,000회/일</td><td>빠른 답변이 필요한 챗봇·짧은 요청 처리</td></tr><tr><td><a href="https://openrouter.zendesk.com/hc/en-us/articles/39501163636379-OpenRouter-Rate-Limits-What-You-Need-to-Know">OpenRouter 무료 모델</a></td><td>기본 50회/일</td><td>여러 모델 비교·다른 API의 대체 호출</td></tr></tbody></table></div>
<p>실제로 호출할 수 있는 횟수는 요청 길이, 분당 제한, 추론 토큰에 따라 달라져요. Gemini의 무료 가격은 <a href="https://ai.google.dev/gemini-api/docs/pricing">대상 모델 가격표</a>에서 확인할 수 있습니다.</p>
<p>이러나 저러나 오늘의 주인공은 <strong>OpenAI</strong>입니다.</p>
<h2 id="openai-api-무료-사용방법">OpenAI API 무료 사용방법</h2>
<p>OpenAI는 무료가 아닙니다만, 무료로 사용하는 방법이 있습니다.</p>
<p><strong>API 입력과 출력을 공유하면 일일 무료 토큰을 주는 Data Sharing Incentive</strong>입니다. 데이터를 주고 토큰을 받는 거래죠. <del>대한민국에서 이미 내 데이터는 공공재</del> 사실, 일반 요금제를 사용하는 경우도 사용자의 데이터가 모델에 학습된다고하니 민감 데이터는 언제, 어디서나 조심해야 합니다.</p>
<p>먼저 <a href="https://platform.openai.com/settings/organization/data-controls">데이터 공유 설정</a>에서 <strong>무료 일일 사용 혜택 대상이라는 안내가 있는지</strong> 확인하세요. 아무나되는 것은 아닌데, 일단 API 버짓 5딸라 결제하면 바로 1티어 되는것 같아요. <a href="https://help.openai.com/en/articles/10306912-sharing-feedback-evaluation-and-fine-tuning-data-and-api-inputs-and-outputs-with-openai">공식 조건</a>을 먼저 읽어보세요.</p>
<p>여기서 <strong>API Usage Tier는 ChatGPT Plus/Pro 구독과 별개</strong>입니다. Organization의 누적 API 결제액에 따라 올라가며, <a href="https://developers.openai.com/api/docs/guides/rate-limits">현재 공식 기준</a>은 Tier 1이 <strong>$5</strong>, Tier 2가 <strong>$50</strong>, Tier 3가 <strong>$100</strong>부터입니다. ChatGPT에 월 구독료를 내고 있어도 여기서는 새 출발입니다. 저는 5딸라 결제하고 아직 무료 인센티브만 사용하고 있습니다.ㅋ</p>
<p><img alt="OpenAI API 사용량 대시보드" loading="lazy" decoding="async" width="2546" height="1200" src="/ax-notes-public/_astro/free-llm.LdHMx1Ex_1DESUS.webp"></p>
<p>최근 한달 2천 3백만 토큰 사용했네요.</p>
<p>무료 토큰은 이 Tier를 두 묶음으로 나눕니다.</p>
<div class="article-table" tabindex="0" role="region" aria-label="본문 표">



















<table><thead><tr><th>API Tier</th><th>상위 모델 그룹/일</th><th>경량 모델 그룹/일</th></tr></thead><tbody><tr><td>Tier 1~2</td><td>25만 토큰</td><td><strong>250만 토큰</strong></td></tr><tr><td>Tier 3~5</td><td>100만 토큰</td><td><strong>1,000만 토큰</strong></td></tr></tbody></table></div>
<p>대상 계정이라면 <strong>누적 $100에 도달하는 Tier 3부터 무료량이 4배</strong>가 됩니다. 월 API 사용 한도에 적힌 <code>$100/month</code> 같은 숫자는 무료 크레딧이 아니니 헷갈리지 마세요. 쓸 수 있는 한도와 공짜로 주는 양은 다릅니다.</p>
<p>한도는 한국 시간 <strong>매일 오전 9시</strong>에 초기화됩니다.</p>
<h2 id="무료-openai-api-모델별-비교">무료 OpenAI API 모델별 비교</h2>
<p>gpt-4mini부터 사용했었는데, 요즘은 GPT-5.6 Luna를 많이 사용합니다. 근데, 글을 쓰다가 알게된 사실이 <strong>GPT-5.6 Terra와 Luna</strong>가 같은 250만 토큰 풀이란 것입니다. 즉, 무료 사용량이 같다능!</p>
<div class="article-table" tabindex="0" role="region" aria-label="본문 표">




























<table><thead><tr><th>모델</th><th>Tier 1~2 무료 그룹 한도/일</th><th>일반 입력 / 출력 가격¹</th><th>써볼 용도</th></tr></thead><tbody><tr><td><a href="https://developers.openai.com/api/docs/models/gpt-5.6-sol">GPT-5.6 Sol</a></td><td>상위 그룹 <strong>25만</strong></td><td>$4 / $20</td><td>어려운 코딩·설계·추론</td></tr><tr><td><a href="https://developers.openai.com/api/docs/models/gpt-5.6-terra">GPT-5.6 Terra</a></td><td>경량 그룹 <strong>250만</strong></td><td>$2 / $12</td><td>일반 질문·요약·Agent</td></tr><tr><td><a href="https://developers.openai.com/api/docs/models/gpt-5.6-luna">GPT-5.6 Luna</a></td><td>경량 그룹 <strong>250만</strong></td><td>$0.20 / $1.20</td><td>분류·추출·대량 처리</td></tr></tbody></table></div>
<p>¹ Standard API의 100만 토큰당 가격입니다. 캐시 입력·긴 컨텍스트 등은 별도 조건이 적용됩니다.</p>
<p><strong>Terra와 Luna가 각각 250만씩 받는 건 아닙니다.</strong> Terra로 200만을 쓰면 Luna 등에 남는 양은 총 50만입니다. 같은 냉장고를 쓰는 식구예요. GPT-5.4 mini/nano 등도 이 풀을 공유합니다. <del>하..진즉 올릴껄…</del></p>
<p>GPT-6 Astra/Sol/Luna도 <a href="https://help.openai.com/en/articles/10306912-sharing-feedback-evaluation-and-fine-tuning-data-and-api-inputs-and-outputs-with-openai">현재 무료 대상 목록</a>에 있습니다. 다만 모두 <strong>25만 토큰의 상위 그룹</strong>이고, GPT-6.1 Sol은 목록에 없습니다.</p>
<p>250만 토큰이면 요청당 2,000토큰 기준 <strong>하루 약 1,250번</strong>입니다. Agent가 한 작업에 여러 번 호출하거나 길게 생각하면 줄어들지만, 작은 개인 프로젝트에서는 꽤 여유가 있죠. <a href="https://developers.openai.com/api/docs/guides/reasoning">추론 토큰도 출력 사용량에 포함</a>되니 최종 답변 길이만 보고 계산하면 안 됩니다.</p>
<p>금액으로 계산을 해보면, <strong>Terra로 매일 250만 토큰을 전부 쓰고, 입력 80%·출력 20%라고 가정하면 30일에 정상 요금 약 $300 상당</strong>입니다. 🐶꿀</p>
<p>근데, 요즘 서비스가 너무 좋아져서 API는 점점 멀어지네요. 돈 쓰는거에만 익숙해지면 안되는데.</p><aside class="aftertaste"><span class="eyebrow">Aftertaste</span><p>토큰은 데이터 공유로. 무료에도 교환 조건은 있습니다.</p></aside></article><aside class="article-side" aria-label="글 정보"><span class="side-label">FILED UNDER</span><a href="/ax-notes-public/tags/llm/"># LLM ↗</a><a href="/ax-notes-public/tags/api/"># API ↗</a><a href="/ax-notes-public/tags/agent/"># Agent ↗</a><a href="/ax-notes-public/tags/free-tier/"># Free Tier ↗</a><div class="side-divider"></div><span class="side-label">SHARE PUBLIC NOTE</span><a href="https://twitter.com/intent/tweet?text=%EB%AC%B4%EB%A3%8C%EB%A1%9C+OpenAI+API+%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0%21+%EA%BF%80%ED%8C%81%21&amp;url=https%3A%2F%2Fdev-team-404.github.io%2Fax-notes-public%2Fnotes%2Ffree-llm-apis%2F" target="_blank" rel="noopener noreferrer">X에 공유 ↗</a><a href="https://www.threads.com/intent/post?text=%EB%AC%B4%EB%A3%8C%EB%A1%9C+OpenAI+API+%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0%21+%EA%BF%80%ED%8C%81%21+https%3A%2F%2Fdev-team-404.github.io%2Fax-notes-public%2Fnotes%2Ffree-llm-apis%2F" target="_blank" rel="noopener noreferrer">Threads에 공유 ↗</a><div class="side-divider"></div><a href="/ax-notes-public/notes/">← 모든 기록으로</a></aside></div></main><footer class="site-footer"><div class="footer-identity"><img class="footer-symbol" src="/ax-notes-public/ax-monogram.svg" alt="" width="40" height="25"><span>악! 소리나는 AX 기록</span></div><div class="footer-links"><a href="/ax-notes-public/rss.xml">RSS ↗</a><a href="/ax-notes-public/about/">About ↗</a><a href="/ax-notes-public/search/">Search ↗</a></div><span class="footer-copy">© 2026 AX Notes</span></footer></div><script type="module">var e=document.querySelector(`.theme-toggle`),t=()=>{let t=document.documentElement.dataset.theme===`dark`?`라이트 모드로 전환`:`다크 모드로 전환`;e?.setAttribute(`aria-label`,t),e?.setAttribute(`title`,t)};t(),e?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e,t();try{localStorage.setItem(`ax-theme`,e)}catch{}});</script></body></html>