<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#faf7f8"><meta name="description" content="시작을 위한 시스템 셋업"><meta property="og:type" content="article"><meta property="og:site_name" content="AX Notes"><meta property="og:title" content="Ubuntu, Python 3.11, nanobot 설치 · AX Notes"><meta property="og:description" content="시작을 위한 시스템 셋업"><meta property="og:url" content="https://msaltnet.github.io/ax-notes-public/notes/nanobot-ubuntu-setup/"><meta property="og:image" content="https://msaltnet.github.io/ax-notes-public/_astro/raspberry-pi.DltR-7Da_1Cm7BF.webp"><meta property="og:image:width" content="1013"><meta property="og:image:height" content="779"><meta property="og:image:alt" content="Ubuntu, Python 3.11, nanobot 설치"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Ubuntu, Python 3.11, nanobot 설치 · AX Notes"><meta name="twitter:description" content="시작을 위한 시스템 셋업"><meta name="twitter:image" content="https://msaltnet.github.io/ax-notes-public/_astro/raspberry-pi.DltR-7Da_1Cm7BF.webp"><meta name="twitter:image:alt" content="Ubuntu, Python 3.11, nanobot 설치"><link rel="canonical" href="https://msaltnet.github.io/ax-notes-public/notes/nanobot-ubuntu-setup/"><link rel="alternate" type="application/rss+xml" title="AX Notes RSS" href="/ax-notes-public/rss.xml"><link rel="icon" href="/ax-notes-public/favicon-ax-16.png" type="image/png" sizes="16x16"><link rel="icon" href="/ax-notes-public/favicon-ax-32.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/ax-notes-public/favicon-ax-180.png" sizes="180x180"><title>Ubuntu, Python 3.11, nanobot 설치 · AX Notes</title><script>
      try { document.documentElement.dataset.theme = localStorage.getItem('ax-theme') || 'light'; } catch { /* private browsing */ }
    </script><link rel="stylesheet" href="/ax-notes-public/_astro/BaseLayout.WkXv-IYM.css"></head><body><div class="site-wrap"><header class="site-header"><a class="brand" href="/ax-notes-public/" aria-label="AX Notes 홈"><img class="brand-mark" src="/ax-notes-public/ax-monogram.svg" alt="" width="47" height="29"><span class="brand-name">NOTES</span></a><nav class="main-nav" aria-label="주 메뉴"><a href="/ax-notes-public/notes/">Notes</a><a href="/ax-notes-public/series/">Series</a><a href="/ax-notes-public/projects/">Projects</a><a href="/ax-notes-public/about/">About</a></nav><div class="header-actions"><a class="search-shortcut" href="/ax-notes-public/search/" aria-label="검색"><svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg><span>Search</span></a><button class="theme-toggle" type="button" aria-label="다크 모드로 전환" title="다크 모드로 전환"><svg class="theme-icon theme-icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M20.9 13A9 9 0 0 1 11 3.1 9 9 0 1 0 20.9 13Z"></path></svg><svg class="theme-icon theme-icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M2 12h2m16 0h2M4.93 4.93l1.42 1.42m11.3 11.3 1.42 1.42M4.93 19.07l1.42-1.42m11.3-11.3 1.42-1.42"></path></svg></button></div></header><main id="content"><header class="article-header container"><span class="eyebrow">AX NOTES</span><h1 data-pagefind-body>Ubuntu, Python 3.11, nanobot 설치</h1><p class="lede">시작을 위한 시스템 셋업</p><div class="article-meta"><time datetime="2025-01-10">2025-01-10</time><span>·</span><span>nanobot / Agent / ubuntu / python / raspberry-pi / 설치</span></div></header><div class="article-layout container"><article class="article-body" data-pagefind-body><h2 id="ubuntu-2204-설치">Ubuntu 22.04 설치</h2>
<p>라즈베리 파이 이미저(Raspberry Pi Imager)를 이용해서 SD 카드에 Ubuntu 22.04 LTS를 구우려고 했는데, 다행이 이전에 셋업해 놓은걸로 접속이 잘 되어서. 20.04에서 22.04로 업그레이드만했다.</p>
<p><img alt="거실 구석탱이에서 눈을 뜬 라파이" loading="lazy" decoding="async" width="1013" height="779" src="/ax-notes-public/_astro/raspberry-pi.DltR-7Da_1Cm7BF.webp"></p>
<p>예전에는 IoT 관련 정보는 많이 없고, 잘 못된 것이 많아서 검색해서 알음알음 Rpi에 이미지 굽고, 거기다가 패키지 설치하고 ssh 연결까지 끝내는 것도 일이었는데 요즘엔 그런 정보도 인공지능이 완전 잘 찾아준다. 정말…구글 검색 빈도가 확 줄었다. 반면 네이버 검색은 줄일 수가 없다. 맛집이나 레시피, 후기 등을 주로 네이버에서 검색하는데 그런 정보는 정확한 내용이 중요한게 아니다. 답도 없을 뿐만 아니라 이미지나 글쓴이의 뉘앙스까지도 중요한 정보이기 때문이다. 정말 네이버는 보물을 가지고 있는데, 왜 사람들은 네이버의 가치를 몰라주나…<del>네이버 주주라서 그런건…</del></p>
<h2 id="python-311-업그레이드">Python 3.11 업그레이드</h2>
<p>Ubuntu 22.04에는 기본으로 Python 3.10이 설치되어 있다. nanobot이 Python 3.11 이상을 권장하기 때문에 업그레이드가 필요했다. 이런 정보를 찾기위해서 블로그를 돌아 다닐 일이 없어졌다는 것이다.</p>
<h3 id="deadsnakes-ppa-사용">deadsnakes PPA 사용</h3>
<pre><code><span><span>sudo</span><span> add-apt-repository</span><span> ppa:deadsnakes/ppa</span></span>
<span><span>sudo</span><span> apt</span><span> update</span></span>
<span><span>sudo</span><span> apt</span><span> install</span><span> python3.11</span><span> python3.11-venv</span><span> python3.11-dev</span><span> -y</span></span></code></pre>
<h3 id="기본-python-버전-설정">기본 Python 버전 설정</h3>
<pre><code><span><span>sudo</span><span> update-alternatives</span><span> --install</span><span> /usr/bin/python3</span><span> python3</span><span> /usr/bin/python3.10</span><span> 1</span></span>
<span><span>sudo</span><span> update-alternatives</span><span> --install</span><span> /usr/bin/python3</span><span> python3</span><span> /usr/bin/python3.11</span><span> 2</span></span>
<span><span>sudo</span><span> update-alternatives</span><span> --config</span><span> python3</span></span></code></pre>
<p><code>sudo update-alternatives --config python3</code>를 실행하면 어떤 버전을 기본으로 쓸지 선택하는 메뉴가 나온다. <code>2</code>를 선택해서 3.11을 기본으로 설정했다.</p>
<p>확인:</p>
<pre><code><span><span>python3</span><span> --version</span></span>
<span><span># Python 3.11.x</span></span></code></pre>
<h2 id="nanobot-설치">nanobot 설치</h2>
<p>Python 환경이 준비됐으니 nanobot을 설치할 차례다. 소스코드를 받아서 사용해도 되는데, 어떻게 할까 고민하다가 그냥 pip로 패키지 설치했다.</p>
<pre><code><span><span>mkdir</span><span> ~/nanobot-assistant</span></span>
<span><span>cd</span><span> ~/nanobot-assistant</span></span>
<span><span>python3</span><span> -m</span><span> venv</span><span> .venv</span></span>
<span><span>source</span><span> .venv/bin/activate</span></span>
<span><span>pip</span><span> install</span><span> nanobot</span></span></code></pre>
<p>설치가 완료되면 버전 확인:</p>
<pre><code><span><span>nanobot</span><span> --version</span></span></code></pre>
<p>폰에서 봇에게 메시지를 보내고 답장을 받는 것, 그 단순한 것부터 시작하기로 했다.</p>
<hr>
<p><a href="https://nanobot.msalt.net/chapters/02-ubuntu-setup/">원문</a> · <a href="https://github.com/msaltnet/nanobot-on-rpi">프로젝트 GitHub</a></p>
<p><a href="../nanobot-bot-selection/">이전 챕터: 나의 선택 - nanobot on rpi</a> · <a href="../nanobot-telegram/">다음 챕터: Telegram 연결 - 봇과 상견례</a></p></article><aside class="article-side" aria-label="글 정보"><span class="side-label">FILED UNDER</span><a href="/ax-notes-public/tags/nanobot/"># nanobot ↗</a><a href="/ax-notes-public/tags/agent/"># Agent ↗</a><a href="/ax-notes-public/tags/ubuntu/"># ubuntu ↗</a><a href="/ax-notes-public/tags/python/"># python ↗</a><a href="/ax-notes-public/tags/raspberry-pi/"># raspberry-pi ↗</a><a href="/ax-notes-public/tags/설치/"># 설치 ↗</a><div class="side-divider"></div><span class="side-label">PROJECT / 03</span><a href="/ax-notes-public/series/nanobot/">나의 작은 에이전트 nanobot ↗</a><div class="side-divider"></div><span class="side-label">SHARE PUBLIC NOTE</span><a href="https://twitter.com/intent/tweet?text=Ubuntu%2C+Python+3.11%2C+nanobot+%EC%84%A4%EC%B9%98&amp;url=https%3A%2F%2Fmsaltnet.github.io%2Fax-notes-public%2Fnotes%2Fnanobot-ubuntu-setup%2F" target="_blank" rel="noopener noreferrer">X에 공유 ↗</a><a href="https://www.threads.com/intent/post?text=Ubuntu%2C+Python+3.11%2C+nanobot+%EC%84%A4%EC%B9%98+https%3A%2F%2Fmsaltnet.github.io%2Fax-notes-public%2Fnotes%2Fnanobot-ubuntu-setup%2F" target="_blank" rel="noopener noreferrer">Threads에 공유 ↗</a><div class="side-divider"></div><a href="/ax-notes-public/notes/">← 모든 기록으로</a></aside></div></main><footer class="site-footer"><div class="footer-identity"><img class="footer-symbol" src="/ax-notes-public/ax-monogram.svg" alt="" width="40" height="25"><span>악! 소리나는 AX 기록</span></div><div class="footer-links"><a href="/ax-notes-public/rss.xml">RSS ↗</a><a href="/ax-notes-public/about/">About ↗</a><a href="/ax-notes-public/search/">Search ↗</a></div><span class="footer-copy">© 2026 AX Notes</span></footer></div><script type="module">var e=document.querySelector(`.theme-toggle`),t=()=>{let t=document.documentElement.dataset.theme===`dark`?`라이트 모드로 전환`:`다크 모드로 전환`;e?.setAttribute(`aria-label`,t),e?.setAttribute(`title`,t)};t(),e?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e,t();try{localStorage.setItem(`ax-theme`,e)}catch{}});</script></body></html>