<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#faf7f8"><meta name="description" content="openclaw, nanoclaw, picoclaw... 그리고 nanobot"><meta property="og:type" content="article"><meta property="og:site_name" content="AX Notes"><meta property="og:title" content="나의 선택 - nanobot on rpi · AX Notes"><meta property="og:description" content="openclaw, nanoclaw, picoclaw... 그리고 nanobot"><meta property="og:url" content="https://dev-team-404.github.io/ax-notes-public/notes/nanobot-bot-selection/"><meta property="og:image" content="https://dev-team-404.github.io/ax-notes-public/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://dev-team-404.github.io/ax-notes-public/notes/nanobot-bot-selection/"><link rel="alternate" type="application/rss+xml" title="AX Notes RSS" href="/ax-notes-public/rss.xml"><link rel="icon" href="/ax-notes-public/favicon-ax-16.png" type="image/png" sizes="16x16"><link rel="icon" href="/ax-notes-public/favicon-ax-32.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/ax-notes-public/favicon-ax-180.png" sizes="180x180"><title>나의 선택 - nanobot on rpi · AX Notes</title><script>
      try { document.documentElement.dataset.theme = localStorage.getItem('ax-theme') || 'light'; } catch { /* private browsing */ }
    </script><link rel="stylesheet" href="/ax-notes-public/_astro/BaseLayout.BFNM05w_.css"></head><body><div class="site-wrap"><header class="site-header"><a class="brand" href="/ax-notes-public/" aria-label="AX Notes 홈"><img class="brand-mark" src="/ax-notes-public/ax-monogram.svg" alt="" width="47" height="29"><span class="brand-name">NOTES</span></a><nav class="main-nav" aria-label="주 메뉴"><a href="/ax-notes-public/notes/">Notes</a><a href="/ax-notes-public/series/">Series</a><a href="/ax-notes-public/projects/">Projects</a><a href="/ax-notes-public/labs/">Labs</a><a href="/ax-notes-public/about/">About</a></nav><div class="header-actions"><a class="search-shortcut" href="/ax-notes-public/search/" aria-label="검색"><svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg><span>Search</span></a><button class="theme-toggle" type="button" aria-label="다크 모드로 전환" title="다크 모드로 전환"><svg class="theme-icon theme-icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M20.9 13A9 9 0 0 1 11 3.1 9 9 0 1 0 20.9 13Z"></path></svg><svg class="theme-icon theme-icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M2 12h2m16 0h2M4.93 4.93l1.42 1.42m11.3 11.3 1.42 1.42M4.93 19.07l1.42-1.42m11.3-11.3 1.42-1.42"></path></svg></button></div></header><main id="content"><header class="article-header container"><span class="eyebrow">AX NOTES</span><h1 data-pagefind-body>나의 선택 - nanobot on rpi</h1><p class="lede">openclaw, nanoclaw, picoclaw... 그리고 nanobot</p><div class="article-meta"><time datetime="2025-01-01">2025-01-01</time><span>·</span><span>nanobot / Agent / raspberry-pi / 시작</span></div></header><div class="article-layout container"><article class="article-body" data-pagefind-body><h2 id="openclaw-핑계로-맥북-구매">OpenClaw 핑계로 맥북 구매</h2>
<p>OpenClaw가 맥미니를 품절시켰다. 그 뉴스를 보고 맥북이 참 혜자스러운 가격이라는 것을 알게되어서 바로 지르게되었다.</p>
<p>사실 오래전부터 해보고 싶었던 것이 iOS 앱 개발이었다. 앱 검수가 까다롭기로 유명한데, 나의 앱 철학이 승인받을 수 있을지 궁금하기도 했고, 무엇보다 시장의 크기가 매력적이기 때문이다.</p>
<p>그럼에도 불구하고 망설였던 것은 시간이 부족했던 것도 있지만, 추가 몇가지 허들이 있는데, 매년 $99씩 등록비를 내야 계정을 유지할 수 있고, 맥북이 필요하다는 것이다.</p>
<p><img alt="설 연휴 전에 직접 수령한 맥북" loading="lazy" decoding="async" width="1015" height="745" src="/ax-notes-public/_astro/macbook.BSH4zXtN_Z2mDDxh.webp"></p>
<p>여러가지 이유를 만들어서 맥북 에어를 바로 질렀다. 마침 대학생 할인까지 해서, 나이스 타이밍~</p>
<ul>
<li>메모리 가격에 비하면 상대적으로 가성비임</li>
<li>애플 실리콘을 사용한 저전력 설계로 24시간 봇 운영에 적합</li>
<li>iOS 앱 개발 기회 창출</li>
</ul>
<h2 id="라즈베리파이">라즈베리파이</h2>
<p>Samsung Research 에서 Tizen IoT 업무를 할 때, 쟁여놓은 라즈베리파이 3B+ 보드가 있다는 사실을 떠올려서 보물 상자를 뒤적였다. 추억의 Artik 보드도 있다.</p>
<p><img alt="삼성 Artik과 라즈베파이 3B+" loading="lazy" decoding="async" width="1017" height="740" src="/ax-notes-public/_astro/cover.DhXjjYKc_285JYJ.webp"></p>
<p>그때 DS부문과 인연으로 MWC 2018에 참석했던 추억이 떠오른다. 낯에 MCW 관람하고 저녁에 메시보고, 짬내서 지역 조사했던 행복한 날들…</p>
<p><img alt="캄프누" loading="lazy" decoding="async" width="1015" height="690" src="/ax-notes-public/_astro/camp-nou.B7la_UER_25VseM.webp"></p>
<p>맥북에 OpenClaw를 올리기보다는 라즈베리파이부터 시작해보면 좋겠다. 라즈베리파이에서 <a href="https://smtm.msalt.net/">smtm</a> 돌려서 자동매매도 문제 없었으니, 가능할 듯.</p>
<h2 id="openclaw-nanoclaw-nanobot">OpenClaw, NanoClaw, nanobot</h2>
<p>뭘 써야 하나 고민하다가 nanobot을 사용하기로 했다.</p>
<p><img alt="비교 테이블" loading="lazy" decoding="async" width="935" height="547" src="/ax-notes-public/_astro/bot-comparison.CRk3OazQ_Z2e7IvW.webp"></p>
<ul>
<li><strong>openclaw</strong>: 기능은 풍부하지만 라즈베리 파이에 올리기엔 너무 무거웠다. 메모리를 많이 잡아먹는다는 후기가 많았다.</li>
<li><strong>nanoclaw</strong>: 이름처럼 가볍긴 했지만 문서가 부족해서 처음 시작하기가 어려웠다.</li>
<li><strong>picoclaw</strong>: 흥미로운 프로젝트였지만 커뮤니티가 작고 업데이트가 뜸했다.</li>
</ul>
<p>결국 <strong>nanobot</strong>을 선택했다. 이유는 몇 가지였다.</p>
<ol>
<li>가볍다 - 라즈베리 파이의 제한된 리소스에서도 잘 돌아간다</li>
<li>Python 기반이라 커스터마이징이 쉽다</li>
</ol>
<p>완벽한 선택이라고 할 수는 없지만, 일단 시작하기에는 충분했다. 무엇보다 코드가 작은 것이 마음에 들었다.</p>
<p>나는 카파시와 비슷한 생각인데, 40만 라인의 오픈소스 프로그램에 내 토큰이랑 권한을 다 넘기는 것은 차마 할 수가 없다. 나는 아직 바이브 코딩을 하면서도 대충이라도 코드 리뷰를 꼭 하고 나서 직접 커밋을 하는 늙은이라서 그런가보다.</p>
<p><img alt="카파시의 x.com post" loading="lazy" decoding="async" width="816" height="541" src="/ax-notes-public/_astro/karpathy-post.DIkJxHpq_14pBCM.webp"></p>
<p><a href="https://x.com/karpathy/status/2024987174077432126">https://x.com/karpathy/status/2024987174077432126</a></p>
<p>카파시 이야기가 나와서, 카파시의 영상하나 투척하고 빠이~</p>
<p><a href="https://www.youtube.com/watch?v=zjkBMFhNj_g">카파시의 유튜브 영상 보기</a></p>
<hr>
<p><a href="https://nanobot.msalt.net/chapters/01-bot-selection/">원문</a> · <a href="https://github.com/msaltnet/nanobot-on-rpi">프로젝트 GitHub</a></p>
<p><a href="../nanobot-requirements-first/">이전 챕터: openclaw도 요구 사항부터</a> · <a href="../nanobot-ubuntu-setup/">다음 챕터: Ubuntu 설치</a></p></article><aside class="article-side" aria-label="글 정보"><span class="side-label">FILED UNDER</span><a href="/ax-notes-public/tags/nanobot/"># nanobot ↗</a><a href="/ax-notes-public/tags/agent/"># Agent ↗</a><a href="/ax-notes-public/tags/raspberry-pi/"># raspberry-pi ↗</a><a href="/ax-notes-public/tags/시작/"># 시작 ↗</a><div class="side-divider"></div><span class="side-label">PROJECT / 02</span><a href="/ax-notes-public/series/nanobot/">나의 작은 에이전트 nanobot ↗</a><div class="side-divider"></div><span class="side-label">SHARE PUBLIC NOTE</span><a href="https://twitter.com/intent/tweet?text=%EB%82%98%EC%9D%98+%EC%84%A0%ED%83%9D+-+nanobot+on+rpi&amp;url=https%3A%2F%2Fdev-team-404.github.io%2Fax-notes-public%2Fnotes%2Fnanobot-bot-selection%2F" target="_blank" rel="noopener noreferrer">X에 공유 ↗</a><a href="https://www.threads.com/intent/post?text=%EB%82%98%EC%9D%98+%EC%84%A0%ED%83%9D+-+nanobot+on+rpi+https%3A%2F%2Fdev-team-404.github.io%2Fax-notes-public%2Fnotes%2Fnanobot-bot-selection%2F" target="_blank" rel="noopener noreferrer">Threads에 공유 ↗</a><div class="side-divider"></div><a href="/ax-notes-public/notes/">← 모든 기록으로</a></aside></div></main><footer class="site-footer"><div class="footer-identity"><img class="footer-symbol" src="/ax-notes-public/ax-monogram.svg" alt="" width="40" height="25"><span>악! 소리나는 AX 기록</span></div><div class="footer-links"><a href="/ax-notes-public/rss.xml">RSS ↗</a><a href="/ax-notes-public/about/">About ↗</a><a href="/ax-notes-public/search/">Search ↗</a></div><span class="footer-copy">© 2026 AX Notes</span></footer></div><script type="module">var e=document.querySelector(`.theme-toggle`),t=()=>{let t=document.documentElement.dataset.theme===`dark`?`라이트 모드로 전환`:`다크 모드로 전환`;e?.setAttribute(`aria-label`,t),e?.setAttribute(`title`,t)};t(),e?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e,t();try{localStorage.setItem(`ax-theme`,e)}catch{}});</script></body></html>